spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_522df36782fe67a?reconnect=true
spring.datasource.username=b1346d8210b210
spring.datasource.password=1dfdbde4
spring.jpa.show-sql=true
server.port=5000